<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/background_app"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:paddingTop="5dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:src="@drawable/ok" android:tint="@color/colorIcon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_layout_label_title"
                android:id="@+id/textView2" style="@style/styleLabel_2" android:textColor="@color/colorIcon"
                android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" android:background="@android:color/background_light">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1" android:src="@drawable/dollar" android:tint="@android:color/darker_gray"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/infoDebt"
                style="@style/styleValue" android:textColor="@android:color/darker_gray"
                android:layout_weight="1" android:singleLine="true"
                android:paddingRight="5dp" android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4" android:src="@drawable/clock"
                android:tint="@android:color/darker_gray"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/infoTerm" android:layout_weight="1" android:singleLine="true"
                android:layout_gravity="center_vertical" android:paddingRight="5dp"
                android:textColor="@android:color/darker_gray" style="@style/styleValue"
                android:gravity="center_vertical|center_horizontal"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5" android:src="@drawable/graph"
                android:tint="@android:color/darker_gray"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/infoPercent" android:layout_weight="1" android:singleLine="true"
                android:layout_gravity="center_vertical" android:paddingRight="5dp"
                android:textColor="@android:color/darker_gray" style="@style/styleValue"
                android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:paddingTop="5dp" android:layout_gravity="center_horizontal">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6" android:src="@drawable/info" android:tint="@color/colorIcon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ill_details"
                android:id="@+id/textView1" style="@style/styleLabel_2" android:textColor="@color/colorIcon"
                android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/infoDebtLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@android:color/background_light"
            android:layout_margin="5dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
                android:paddingTop="5dp" android:paddingBottom="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Досрочное погашение"
                    android:id="@+id/textView5" style="@style/styleLabel_2"
                    android:textColor="@android:color/black"/>
            <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/digitAllPay"
                    style="@style/styleLabel_2" android:textColor="@android:color/black"
                    android:paddingLeft="5dp" android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:paddingRight="5dp" android:paddingLeft="5dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2" android:src="@drawable/perc"
                    android:layout_gravity="center_vertical" android:tint="@android:color/darker_gray"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mll_details_overpayment"
                    android:id="@+id/textView4" android:layout_weight="1" android:paddingLeft="5dp"
                    style="@style/styleLabel_2" android:layout_gravity="center_vertical" android:textSize="16sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoDeltaAllPayment" style="@style/styleValue"
                    android:textColor="@android:color/black" android:gravity="right"
                    android:layout_weight="1" android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:paddingRight="5dp" android:paddingLeft="5dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3" android:src="@drawable/sum"
                    android:layout_gravity="center_vertical" android:tint="@android:color/darker_gray"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mll_details_total"
                    android:id="@+id/textView6" style="@style/styleLabel_2" android:paddingLeft="5dp"
                    android:layout_weight="1" android:textSize="16sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotaAllPay" style="@style/styleValue" android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:gravity="right" android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:paddingLeft="5dp" android:paddingRight="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overpayment_one"
                    android:id="@+id/textView3" style="@style/styleLabel_2" android:textColor="@android:color/black"
                    android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp" android:textSize="14sp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:id="@+id/imageView7" android:src="@drawable/perc"
                           android:layout_gravity="center_vertical" android:tint="@android:color/darker_gray"/>
                <TextView style="@style/styleLabel_2" android:layout_width="0dp" android:layout_height="wrap_content"
                          android:text="@string/mll_details_overpayment" android:id="@+id/textView9"
                          android:layout_weight="1" android:paddingLeft="5dp" android:layout_gravity="center_vertical"
                          android:textSize="16sp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/infoDeltaOnePayment" android:layout_gravity="right" style="@style/styleValue"
                        android:textColor="@android:color/black" android:layout_weight="1" android:textSize="18sp"
                        android:gravity="right"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:id="@+id/linearLayout">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:id="@+id/imageView8" android:src="@drawable/sum"
                           android:layout_gravity="center_vertical" android:tint="@android:color/darker_gray"/>
                <TextView style="@style/styleLabel_2" android:layout_width="0dp" android:layout_height="wrap_content"
                          android:text="@string/mll_details_total" android:id="@+id/textView8" android:paddingLeft="5dp"
                          android:layout_weight="1" android:textSize="16sp"/>
                <TextView style="@style/styleValue" android:layout_width="0dp" android:layout_height="wrap_content"
                          android:id="@+id/tvTotalOnePay" android:textColor="@android:color/black" android:layout_weight="1"
                          android:gravity="right" android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
            android:id="@+id/viewGraphLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoDebtLayout">
        <ru.omdroid.DebtCalc.CustomView.DrawingBar
                android:id="@+id/viewGraph"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
    </LinearLayout>-->
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:paddingTop="5dp"
                  android:layout_gravity="center_horizontal" android:id="@+id/linearLayout1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageView9"
                   android:src="@drawable/ok" android:tint="@color/colorIcon"/>
        <TextView style="@style/styleLabel_2" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/param_payment" android:id="@+id/textView7" android:textColor="@color/colorIcon"
                  android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light" android:padding="5dp" android:layout_margin="5dp">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etPayment"
                android:inputType="numberDecimal" style="@style/styleValue"
                android:layout_gravity="center_horizontal" android:textSize="34sp" android:singleLine="true"/>
        <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/writePayment"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_centerHorizontal="true"
            android:layout_below="@id/infoDebtLayout" android:visibility="invisible">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/bMinusPayment" android:enabled="false"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/bPlusPayment"
                android:layout_column="2"/>
    </LinearLayout>
</LinearLayout>