<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@color/background_app">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal" android:paddingTop="5dp" android:paddingBottom="5dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:src="@drawable/goal" android:tint="@android:color/darker_gray"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogLabel" style="@style/styleLabel_2" android:textColor="@android:color/darker_gray"
                android:text="@string/main_layout_label_credit_goal" android:singleLine="false"
                android:paddingLeft="5dp"/>
    </LinearLayout>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDialogField" android:singleLine="true" style="@style/styleLabel_2"
            android:textColor="@android:color/black"
            android:gravity="center_vertical|center_horizontal">
        <requestFocus/>
    </EditText>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/butDialogApplyData" android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:id="@+id/butCancel" android:layout_weight="1"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Далее"
                android:id="@+id/butNext" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>