<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app" android:orientation="vertical">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:background="@color/background_app" android:layout_above="@+id/llPayControl"
            android:layout_below="@+id/llTitle">
        <LinearLayout
                android:id="@+id/listHelper"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">
        </LinearLayout>
    </ScrollView>
    <View android:layout_width="fill_parent"
          android:layout_height="5dp"
          android:background="@drawable/shadow"
          android:id="@+id/view"
          android:layout_alignBottom="@+id/scrollView"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/llPayControl" android:layout_alignParentLeft="true" android:paddingBottom="5dp" android:layout_alignParentBottom="true">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" android:id="@+id/llLabelControlPay">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sum_add_payment"
                    android:id="@+id/textView5" style="@style/styleLabel_2" android:paddingLeft="5dp"
                    android:paddingTop="5dp" android:paddingRight="5dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="34sp" android:singleLine="true"
                    android:layout_alignParentLeft="false" android:layout_alignParentTop="false"
                    android:layout_gravity="center_horizontal" android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/llTitle"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingTop="5dp"
            android:paddingBottom="5dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:src="@drawable/helper_label" android:tint="@color/colorIcon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рекомендации"
                android:id="@+id/textView1" android:textColor="@color/colorIcon" android:paddingLeft="5dp"
                style="@style/styleLabel_2"/>
    </LinearLayout>
</RelativeLayout>