<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/apply_payment"
            android:icon="@drawable/ic_check"
            android:showAsAction="always"/>
    <item
            android:id="@+id/popup"
            android:icon="@drawable/ic_popup_menu"
            android:showAsAction="always"/>
</menu>