<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tableShow"
          android:title="@string/popup_table"/>
    <item android:id="@+id/addNotify"
          android:title="@string/menu_add_notify"/>
    <item android:id="@+id/delNotify"
          android:title="@string/menu_review_notify"/>
    <item android:id="@+id/percentChange"
          android:title="@string/popup_percent_change"/>
    <item android:id="@+id/goalChange"
          android:title="@string/popup_goal_change"/>

</menu>