<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/saveDataInCSV"
          android:title="@string/popup_save_in_file"
          android:icon="@drawable/arrow"/>
    <item android:id="@+id/itemAbout"
          android:title="@string/popup_about"
          android:visible="true"/>
</menu>