<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/f1"
          android:title="@string/popup_archive"/>
    <item android:id="@+id/f2"
          android:title="@string/popup_current"
          android:visible="false"/>

</menu>